<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
  <meta name="description" content="Certification Test Prep">
  <meta name="keywords" content="Geometrix, IT Specialist Html and Css, Certiport">
  <meta name="author" content="Saima Athai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
     h1 {
         IT Specialist Html and Css Certification Exam  
    }
    <title> Certiport </title>
     <meta charset="UTF-8" />
    <head>
      </body>
    
  <ul>
   <a> href= # </a>
<li> Domain 1 </li>
<a> href= # </a>
<li> Domain 2 </li>
<a> href= # </a>
<li> Domain 3 </li>
<a> href= # </a>
<li> Domain 4 </li>
<a> href= # </a>
<li> Domain 5 </li>
<a> href= # </a>
<li> Domain 6 </li>
  </ul>

</html>